{
  "name": "turbo-wire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter='!./apps/**' build",
    "dev": "pnpm --parallel --filter='./examples/**' dev",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "rimraf": "^6.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
